//edit by jared halls

float n = 0;
float c = 5; //spacing increased
float hue = 0;

void setup() {
  size(400, 400);
  colorMode(HSB, 360*2, 255+c, 200); //changed colour settings
}

void draw() {
  background(0);
  translate(width/2, height/2);
  rotate(n * 0.3);
  
  for (int i = 0; i < n; i++) {
    float a = i * radians(137.5);
    float r = c * sqrt(i);
    float x = r * cos(a);
    float y = r * sin(a);

    float hu = i + hue;
    hu = i / 3 % 360;
    fill(hu, 255, 255);
    noStroke();
    ellipse(x, y+1, 8, 4); //changed shape and movement
  }
  n += 5;
  hue += 5;
}
